artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 878
model_uuid: 6eeafbeea9064f12b7ce542913f85a14
run_id: 0b24fe9eb23b4b53a0c7cfbd8f0c71cf
utc_time_created: '2024-08-09 06:27:40.672049'
